version: "3.8"

services:
  mysql:
    image: mysql:8.0
    container_name: zjut-live-mysql
    environment:
      MYSQL_ROOT_PASSWORD: lcg491705331
    volumes:
      - "/zjut-live/mysql-data:/var/lib/mysql"
      - "/zjut-live/mysql/conf.d:/etc/mysql/conf.d/"
      - "/zjut-live/mysql/logs:/var/logs"
  app:
    build: .
    volumes:
      - "/zjut-live/logs:/logs"
    ports:
      - "8090:8080"
    